- name: Установка Nginx на отдающей машине 
  apt:
    name: nginx 
    state: present

- name: Создание страницы Hello from {{ inventory_hostname }}
  copy:
    dest: /var/www/html/index.html 
    content: "Hello from {{ inventory_hostname }}!"

- name: Обеспечить запуск Nginx и его включение в автозагрузку 
  service:
    name: nginx 
    state: started 
    enabled: true 
