all:
  hosts:
    vm1:
      ansible_host: 89.169.147.176
    vm2:
      ansible_host: 51.250.6.107
    vm3:
      ansible_host: 89.169.134.72
  children:
    nginx_proxy:
      hosts:
        vm1:
    nginx_backend:
      hosts:
        vm2:
        vm3:
